<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BikeAdminView">

    <ImageView
        android:id="@+id/bikeadminv_image"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/person1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bikeadminv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:text="Bikename"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bikeadminv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/baseline_location_on_24"
            android:drawablePadding="4dp"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/bikeadminv_rupees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/baseline_currency_rupee_24"
                    android:drawablePadding="0dp"
                    android:text="price"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    android:text="per/hour"
                    android:textColor="@color/black" />

            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:text="Description : "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/bikeadminv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:text="Description"

            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp">

            <com.github.clans.fab.FloatingActionMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:menu_colorNormal="@color/yellow"
                app:menu_colorPressed="@color/yellow"
                app:menu_fab_size="normal"
                app:menu_icon="@drawable/baseline_format_list_bulleted_24"
                app:menu_openDirection="up"
                app:menu_showShadow="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/bikeadminv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_edit_24"
                    app:fabSize="mini"
                    app:fab_colorNormal="@color/green"
                    app:fab_showShadow="true" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/bikeadminv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_delete_24"
                    app:fabSize="mini"
                    app:fab_colorNormal="@color/red"
                    app:fab_showShadow="true" />

            </com.github.clans.fab.FloatingActionMenu>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>