<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BicycleDetail">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border1"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Bicycle Detail"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/bicycle_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/bicycle__1_" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bicycle_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start|center_vertical"
                    android:hint="Bicycle Name"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorTextSecondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bicycle_desc"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start|center_vertical"
                    android:hint="Bicycle Description"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorTextSecondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bicycle_location"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start|center_vertical"
                    android:hint="Bicycle Location"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorTextSecondary" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bicycle_rupees"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start|center_vertical"
                    android:hint="Bicycle Price/Hour"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorTextSecondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bicycle_save"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/yellow"
                android:text="save"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>