<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CarAdmin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            app:queryBackground="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/car_search"
            app:iconifiedByDefault="false"
            app:searchHintIcon="@null"
            app:queryHint="Search Car Name"
            android:focusable="false"
            android:background="@drawable/border"
            app:closeIcon="@drawable/baseline_clear_24"
            app:searchIcon="@drawable/baseline_search_24"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/car_RecycleView"
            android:scrollbars="vertical"
            android:layout_marginTop="30dp"
            android:layout_below="@id/car_search"
            android:background="@color/white"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/car_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/yellow"
            android:src="@drawable/baseline_add_24" />
        <!--    <Button-->
        <!--        android:id="@+id/home"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:layout_marginStart="50dp"-->
        <!--        android:layout_marginBottom="50dp"-->
        <!--        android:text="Home"/>-->

    </RelativeLayout>


</FrameLayout>